#!/bin/sh -l
# FILENAME:  Main_Sub_File.sub

#PBS -V
#PBS -q bouman
#PBS -l nodes=1:ppn=16
#PBS -l walltime=48:00:00
#PBS -N fullvolume

# start top in batch mode, 30 sec interval between reports, in background

#top -b -d 30 -u mohank >& $HOME/top.out &
#tpid=$!          # Save top's process ID

#module load intel
module load python
module load openmpi

cd $PBS_O_WORKDIR
export PARALLEL=1
export OMP_NUM_THREADS=32
uniq < $PBS_NODEFILE > nodefile

mpiexec -n 1 -machinefile nodefile python XT_Main.py --run_setup --node_num 1 --Purdue
python XT_Main.py --run_recon --node_num 1 --Purdue
python XT_Main.py --node_num 1 --gen_outfiles --Purdue

checkjob -v $PBS_JOBID

#kill $tpid
