#!/bin/sh -l
# FILENAME:  Main_Sub_File.sub

#PBS -V
#PBS -q bouman
#PBS -l nodes=2:ppn=16
#PBS -l walltime=48:00:00
#PBS -N with_rings

# start top in batch mode, 30 sec interval between reports, in background

#top -b -d 30 -u mohank >& $HOME/top.out &
#tpid=$!          # Save top's process ID

module load intel
module load python
module load openmpi

cd $PBS_O_WORKDIR
export PARALLEL=1
export OMP_NUM_THREADS=32
uniq < $PBS_NODEFILE > nodefile

mpiexec -n 2 -machinefile nodefile python XT_Main.py --setup_launch_folder --node_num 2 --Purdue
python XT_Main.py --run_reconstruction --node_num 2 --Purdue
python XT_Main.py --node_num 2 --create_objectHDFtiffonly --Purdue

checkjob -v $PBS_JOBID

#kill $tpid
