#!/bin/sh -l
# FILENAME:  Main_Sub_File.sub

#PBS -V
#PBS -q standby
#PBS -l nodes=1:ppn=16
#PBS -l walltime=4:00:00
#PBS -N with_rings

# start top in batch mode, 30 sec interval between reports, in background

#top -b -d 30 -u mohank >& $HOME/top.out &
#tpid=$!          # Save top's process ID

module load intel
module load python
module load openmpi

cd $PBS_O_WORKDIR
export PARALLEL=1
export OMP_NUM_THREADS=32
uniq < $PBS_NODEFILE > nodefile

#mpiexec -n 1 -machinefile nodefile python XT_Main.py --setup_launch_folder --node_num 1 --Purdue
#python XT_Main.py --run_reconstruction --node_num 1 --Purdue
#python XT_Main.py --node_num 1 --create_objectHDFtiffonly --Purdue

#python XT_MBIR_3D.py --setup_launch_folder --run_reconstruction --Purdue --input_hdf5 $RCAC_SCRATCH/LBNL_Datasets/20130110_235013_km3_peeled1_x0y0.h5 --code_launch_folder $RCAC_SCRATCH/Recon_Runs/LBNL_Corr_Recons/XT_run/ --output_hdf5 $RCAC_SCRATCH/Recon_Runs/LBNL_Corr_Recons/XT_Result_Repository/ --pix_size 3.33 --num_views 2048 --x_width 2560 --recon_x_width 2560 --z_start 200 --z_numElts 8 --num_nodes 1 --num_threads 32 --rot_center 1297 --smoothness 0.002 --view_subsmpl_fact 8 --num_bright_dark 20 --multires_2D --zinger_thresh 1000000 

#python XT_MBIR_3D.py --setup_launch_folder --run_reconstruction --Purdue --input_hdf5 $RCAC_SCRATCH/LBNL_Datasets/20130418_153918_bedford_baseline_x0y0.h5 --code_launch_folder $RCAC_SCRATCH/Recon_Runs/LBNL_Corr_Recons/XT_run/ --output_hdf5 $RCAC_SCRATCH/Recon_Runs/LBNL_Corr_Recons/XT_Result_Repository/ --pix_size 4.48 --num_views 1440 --x_width 4008 --recon_x_width 4008 --z_start 200 --z_numElts 8 --num_nodes 1 --num_threads 32 --rot_center 2060 --smoothness 0.01 --view_subsmpl_fact 4 --num_bright_dark 1 --multires_2D --zinger_thresh 1000000

python XT_MBIR_3D.py --setup_launch_folder --run_reconstruction --Purdue --input_hdf5 $RCAC_SCRATCH/LBNL_Datasets/20130719_222857_HN2_2011-RT-20N-scan1_x0y0.h5 --code_launch_folder $RCAC_SCRATCH/Recon_Runs/LBNL_Corr_Recons/XT_run/ --output_hdf5 $RCAC_SCRATCH/Recon_Runs/LBNL_Corr_Recons/XT_Result_Repository/ --pix_size 0.65 --num_views 1024 --x_width 2560 --recon_x_width 2560 --z_start 0 --z_numElts 4 --num_nodes 1 --num_threads 16 --rot_center 1333 --smoothness 0.2 --view_subsmpl_fact 4 --num_bright_dark 30 --zinger_thresh 5 --Variance_Est 1 --num_res 6 --multires_2D

checkjob -v $PBS_JOBID

#kill $tpid
